<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OP XY Drumkit Maker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="editor">
    <header>
      <div class="logo">
        <!-- small TE-like logo placeholder -->
        <svg width="52" height="52" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <rect width="52" height="52" rx="6" fill="#0f0e12" />
          <text x="50%" y="50%" fill="#fff" font-size="18" font-family="te, sans-serif" text-anchor="middle" alignment-baseline="central">OP</text>
        </svg>
      </div>
      <div class="logo-text">
        <h1>OP XY Drumkit Maker</h1>
        <div class="beta">alpha</div>
      </div>

      <div class="sampleFormatSelection">
        <label>
          <input type="radio" name="format" value="opxy" checked>
          OP–XY (one-shot folder .preset)
        </label>
      </div>
    </header>

    <nav class="tabBar" role="tablist" aria-label="Editor panes">
      <button class="tabButton active" id="tab-slicing" data-tab-target="slicing" role="tab" aria-selected="true" aria-controls="slicingPanel">Slicing</button>
      <button class="tabButton" id="tab-drum" data-tab-target="drum" role="tab" aria-selected="false" aria-controls="drumPanel">Drum Maker</button>
    </nav>

    <div class="tabPanels">
      <section class="tabPanel active" id="slicingPanel" data-tab="slicing" role="tabpanel" aria-labelledby="tab-slicing">
        <div class="slicingLayout">
          <div class="slicingInfo">
            <h2>Loop slicer</h2>
            <p>Upload a loop to chop it into even slices, tweak their range/quality, then blast them into the Drum Maker slots.</p>
            <div class="loopUpload">
              <input type="file" id="sliceFileInput" accept="audio/*" hidden>
              <button id="sliceUploadBtn" type="button">Upload loop</button>
              <button id="sliceClearBtn" type="button" class="ghost" disabled>Clear loop</button>
            </div>
            <div id="sliceDropZone" class="sliceDropZone" role="button" tabindex="0">
              Drop a loop here or use the upload button
            </div>
            <div class="loopMeta" id="sliceMeta">(no loop loaded)</div>
          </div>
          <section class="waveformEdit" id="waveformEdit" aria-live="polite">
            <canvas id="waveCanvas" aria-hidden="true"></canvas>
          </section>
        </div>
        <div id="sliceEditor" class="sliceControls" aria-disabled="true">
          <div class="controlGroup selectGroup">
            <span class="controlLabel">Slicing mode</span>
            <div class="modeOptions" role="radiogroup" aria-label="Slicing mode">
              <label>
                <input type="radio" name="sliceMode" value="equal" checked>
                Equal grid
              </label>
              <label>
                <input type="radio" name="sliceMode" value="transient">
                Transient peaks
              </label>
            </div>
          </div>
          <div class="controlGroup">
            <label for="sliceStart">Start</label>
            <input type="range" id="sliceStart" min="0" max="100" value="0">
            <span class="valueLabel" id="sliceStartLabel">0%</span>
          </div>
          <div class="controlGroup">
            <label for="sliceEnd">End</label>
            <input type="range" id="sliceEnd" min="0" max="100" value="100">
            <span class="valueLabel" id="sliceEndLabel">100%</span>
          </div>
          <div class="controlGroup inline">
            <label class="checkLabel">
              <input type="checkbox" id="sliceReverse">
              Reverse loop
            </label>
          </div>
          <div class="controlGroup selectGroup">
            <label for="sliceBitDepth">Bit depth</label>
            <select id="sliceBitDepth">
              <option value="16">16-bit (original)</option>
              <option value="12">12-bit</option>
              <option value="8">8-bit</option>
              <option value="4">4-bit (lo-fi)</option>
            </select>
          </div>
          <div class="controlGroup selectGroup">
            <label for="sliceSampleRate">Sample rate</label>
            <select id="sliceSampleRate">
              <option value="44100">CD (44.1kHz)</option>
              <option value="26000">EMU SP-1200 (26kHz)</option>
              <option value="9000">Casio SK-1 (9kHz)</option>
            </select>
          </div>
          <div class="controlGroup">
            <label for="sliceTransientSensitivity">Transient sensitivity</label>
            <input type="range" id="sliceTransientSensitivity" min="1" max="100" value="50">
            <span class="valueLabel" id="sliceTransientLabel">Medium</span>
          </div>
          <div class="controlGroup">
            <label for="sliceCount">Slices</label>
            <input type="range" id="sliceCount" min="2" max="24" value="8">
            <span class="valueLabel" id="sliceCountLabel">8 slices</span>
          </div>
        </div>
        <div class="sliceActions">
          <button id="slicePreviewAll" type="button" disabled>Preview loop</button>
          <button id="sliceImportBtn" type="button" disabled>Send slices to Drum Maker</button>
        </div>
        <ul id="sliceList" class="sliceList" aria-live="polite">
          <li class="empty">Load a loop to see individual slices.</li>
        </ul>

        <div id="manualSliceEditor" class="manualSliceEditor" hidden>
          <div class="manualSliceHeader">
            <strong>Manual slice edit</strong>
            <span id="manualSliceLabel">(none selected)</span>
          </div>
          <div class="manualControls">
            <label for="manualSliceStart">Start</label>
            <input type="range" id="manualSliceStart" min="0" max="100" value="0">
            <span class="valueLabel" id="manualSliceStartValue">0%</span>
          </div>
          <div class="manualControls">
            <label for="manualSliceEnd">End</label>
            <input type="range" id="manualSliceEnd" min="0" max="100" value="100">
            <span class="valueLabel" id="manualSliceEndValue">100%</span>
          </div>
          <div class="manualActions">
            <button type="button" id="manualSliceApply" class="primary">Apply to slice</button>
          </div>
        </div>
      </section>

      <section class="tabPanel" id="drumPanel" data-tab="drum" role="tabpanel" aria-labelledby="tab-drum" hidden>
        <section class="controls">
          <div class="dropZone" id="dropZone">
            <p>Drop a folder ending with <code>.preset</code> here, or use the buttons below.</p>
            <p>Or click "Open folder" to select a directory (Chrome: choose folder). Webkit-based browsers also allow directory input.</p>
            <div class="actions">
              <input id="dirPicker" type="file" webkitdirectory directory multiple style="display:none">
              <button id="openFolder">Open folder</button>
              <input id="filePicker" type="file" accept="audio/*" multiple style="display:none">
              <button id="addFiles">Add audio files</button>
              <button id="clearAll">Clear</button>
            </div>
          </div>

          <div class="info">
            <strong>Loaded kit:</strong> <span id="kitName">(none)</span>
            <div class="exportBox">
              <button id="exportBtn" disabled>Export kit (zip)</button>
            </div>
          </div>
        </section>

        <section class="sampleSlots">
          <ol id="slots" class="slots">
            <!-- 24 slots generated by JS -->
          </ol>
        </section>

        <section id="slotEditorPanel" class="slotEditorPanel" hidden>
          <div class="slotEditorHeader">
            <div>
              <h3 id="slotEditorTitle">Sample editor</h3>
              <p id="slotEditorMeta">Select a slot to tweak its trim, reverse, and fidelity.</p>
            </div>
            <div class="slotEditorActions">
              <button type="button" id="slotEditorReset" class="ghost">Reset</button>
              <button type="button" id="slotEditorClose" class="ghost">Close</button>
            </div>
          </div>
          
          <div class="editorWaveform">
            <canvas id="slotEditorCanvas"></canvas>
          </div>

          <div class="slotEditorControls">
            <div class="controlGroup">
              <label for="slotEditStart">Start</label>
              <input type="range" id="slotEditStart" min="0" max="100" value="0">
              <span class="valueLabel" id="slotEditStartLabel">0%</span>
            </div>
            <div class="controlGroup">
              <label for="slotEditEnd">End</label>
              <input type="range" id="slotEditEnd" min="0" max="100" value="100">
              <span class="valueLabel" id="slotEditEndLabel">100%</span>
            </div>
            <div class="controlGroup inline">
              <label class="checkLabel">
                <input type="checkbox" id="slotEditReverse">
                Reverse playback
              </label>
            </div>
            <div class="controlGroup selectGroup">
              <label for="slotEditBitDepth">Bit depth</label>
              <select id="slotEditBitDepth">
                <option value="16">16-bit (clean)</option>
                <option value="12">12-bit</option>
                <option value="8">8-bit</option>
                <option value="4">4-bit (lo-fi)</option>
              </select>
            </div>
            <div class="controlGroup selectGroup">
              <label for="slotEditSampleRate">Sample rate</label>
              <select id="slotEditSampleRate">
                <option value="44100">CD (44.1kHz)</option>
                <option value="26000">EMU SP-1200 (26kHz)</option>
                <option value="16000">Sampler (16kHz)</option>
                <option value="9000">Casio SK-1 (9kHz)</option>
              </select>
            </div>
            <div class="controlGroup">
              <label>&nbsp;</label>
              <button type="button" id="slotEditorPreview" class="primary">Preview edited sample</button>
            </div>
          </div>
        </section>

        <section class="export">
          <div class="instructions">
            Click a slot's "open" to assign a file, then hit "edit" or the waveform to tweak trims. Drag and drop a `.preset` folder into the drop area to load.
          </div>
        </section>

        <footer class="footer">
          <small>Assumes OP XY patch.json format with a top-level name and samples array. See README for details.</small>
        </footer>
      </section>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
